#
# Logging configuration:
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#

#
# Set logging to file
#
logging.file=mylog.log

#
# logging.level.*=LEVEL where LEVEL is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#
logging.level.root=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN